This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: UNBThesis2.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: dedication.aux
A level-1 auxiliary file: acknowledgments.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
The style file: amsplain.bst
A level-1 auxiliary file: appendices2.aux
A level-1 auxiliary file: glossary.aux
A level-1 auxiliary file: vita.aux
Database file #1: mybibliography.bib
Warning--entry type for "Mandlebrot" isn't style-file defined
--line 2 of file mybibliography.bib
Warning--to sort, need author, editor, or key in TimeSeriesDefinition
Warning--missing author and editor in TimeSeriesDefinition
You've used 2 entries,
            2213 wiz_defined-function locations,
            523 strings with 4277 characters,
and the built_in function-call counts, 599 in all, are:
= -- 51
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 34
:= -- 80
add.period$ -- 2
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 33
empty$ -- 68
format.name$ -- 2
if$ -- 136
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 16
num.names$ -- 2
pop$ -- 17
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 42
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 2
while$ -- 5
width$ -- 3
write$ -- 24
(There were 3 warnings)
