\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{1}

\bibitem{TimeSeriesDefinition}
\emph{Time series}, pp.~536--539, Springer New York, New York, NY, 2008.

\bibitem{Mandlebrot}
Benoit Mandlebrot, \emph{Benoit mandlebrot quotes}.

\end{thebibliography}
