%%----------Chapter 2------------------------------------------
\chapter{This is second chapter}
\section{Example citation}
%%---------------example citation---------------------
Start writing from here. Here is a citation~\cite{Knuth92}
\section{Example Tables}
\subsection{A table with border} another paragraph and more text
and more and more and more and more and more text
%%------------------example table--------------------
\begin{table}[!h]
\caption{Example table}
\begin{center}
\begin{tabular}{| l || r | r | r | c |}
\hline
Name&Exam1&Exam2&Exam3&Grade\\
\hline\hline
John&19& 28&33&C \\
\hline
Smith&49& 35&60&B  \\
\hline
Peter&76& 38&59&A  \\
\hline
\end{tabular}
\end{center}
\end{table}
\subsection{A table without border}
Here is another example table without border. some symbols with
label can be refereed later on.
\begin{table}[!h]
\caption{Variable-sized  Symbols}
\begin{center}
\begin{tabular}{l l l l l l}
$\sum$  \label{p1}&$\backslash$sum   &$\bigcap$ \label{p2}&$\backslash$bigcap      &$\bigodot$   &$\backslash$bigodot  \\
$\prod$ &$\backslash$prod  &$\bigcup$   &$\backslash$bigcup    &$\bigotimes$ &$\backslash$bigotimes\\
$\coprod$ &$\backslash$coprod &$\bigsqcup$ &$\backslash$bigsqcup  &$\bigoplus$ &$\backslash$bigoplus \\
$\int$     &$\backslash$int   &$\bigvee$   &$\backslash$bigvee    &$\biguplus$ &$\backslash$biguplus\\
$\oint$     &$\backslash$oint &$\bigwedge$ &$\backslash$bigwedge
\end{tabular}
\end{center}
\end{table}
\section{Example List}
\subsection{Example dotted list}
%%-----------------example dotted list--------------------
\smallskip
\textbf{Some special characters in TeX:}
\begin{itemize}
\item Accents
\item Braces
\item Dollar signs
\end{itemize}
\subsection{Example numbered list}
%%----------------example numbered list---------------------
\smallskip
\textbf{Some special characters in TeX:}
\begin{enumerate}
\item Accents
\item Braces
\item Dollar signs
\end{enumerate}
\section{Math Example}
\subsection{Inline math mode}
%%-------------------example math equation----------
Mathematical material to be typeset inline must be surrounded by a
single dollar sign. For example: $a^2 + b^2 = c^2$.
\subsection{Displayed math}
This is a displayed math example without numbering.
\[
\lim_{x \to a}f(x)
\]

\[
\left|\sum_{i=1}^n a_ib_i\right| \le \left(\sum_{i=1}^n
a_i^2\right)^{1/2} \left(\sum_{i=1}^n b_i^2\right)^{1/2}
\]

This is a math equation with numbering.
\begin{equation}
(a+b)^3 = (a+b)^2(a+b)
\end{equation}

%%-----------------example aligned equation------------------
This is multiline equation example.
\begin{align}
(a+b)^3 &= (a+b)^2(a+b)\\
&=(a^2+2ab+b^2)(a+b)\\
&=(a^3+2a^2b+ab^2) + (a^2b+2ab^2+b^3)\\
&=a^3+3a^2b+3ab^2+b^3
\end{align}

%%--------------example matrix-------------------------------
This is a matrix
\[
\begin{matrix}
    a+b & uv & x-y & 5\\
    a+b+c & u+v &x+y & 10
\end{matrix}
\]

%%------------example cases----------------------------------
This is a case
\[
f(x)=
\begin{cases}
    -x^{2}, &\text{if $x<0$;}\\
    \alpha+x, &\text{if $0 \leq x \leq 1$;}\\
    x^{2}, &\text{otherwise.}
\end{cases}
\]

%%-----------example theorem, definition, notation and lemma-----------
\subsection{math theorem, definition, notation and lemma}
\begin{theorem} A polynomial $p(z)$ of degree $n$ over $C$ has $n$ roots.
\end{theorem}

\begin{lemma} A polynomial $p(z)$ of degree $n>0$ over $C$ has at least
one root.
\end{lemma}

\begin{definition}
   Let $D_{i}$, $i \in I$, be complete distributive
   lattices satisfying condition~\textup{(J)}.  Their
   $\Pi^{*}$ product is defined as follows:
   \[
      \Pi^{*} ( D_{i} \mid i \in I ) =
       \Pi ( D_{i}^{-} \mid i \in I ) + 1;
   \]
   that is, $\Pi^{*} ( D_{i} \mid i \in I )$ is
   $\Pi ( D_{i}^{-} \mid i \in I )$ with a new unit element.
\end{definition}

\begin{theorem}
If a lexicographic bottleneck problem can be solved in $O(f(m))$
time, then the type-1 lexicographic balanced optimization problem
can be solved in $O(mf(m))$ time.
\end{theorem}

\begin{theorem}The lexicographic bottleneck problem can be
solved in polynomial time if and only if LBaOP1 can be solved in
polynomial time.
\end{theorem}

\begin{notation}
   If $i \in I$ and $d \in D_{i}^{-}$, then
   \[
      \langle \dots, 0, \dots, \overset{i}{d}, \dots, 0,
       \dots \rangle
   \]
   is the element of $\Pi^{*} ( D_{i} \mid i \in I )$ whose
   $i$th component is $d$ and all the other components
   are $0$.
\end{notation}
%%---------------------------example proof---------------------
\subsection{math proof}
\begin{proof}[math theorem proof]
Let the length of every Hamiltonian path in $G$ be $\alpha .$ For
any edge $e=(i,j)\in E(G),$ let $w(e)=c_{ij}.$ Let $H$ be an
arbitrary Hamiltonian cycle in $G$ with
$E(H)=\{e_{1},e_{2},...,e_{n}\}$. For any $i\in \{1,\ldots ,n\},$
$C(H-e_{i})=\alpha .$ Hence $w(e_{i})=\alpha/(n-1)$ for $i=1,\ldots
,n.$  Since $H$ is arbitrary and $G$ is strongly Hamiltonian,
$w(e)=\alpha /(n-1)$ for all $e\in E(G).$
\end{proof}

\section{Graphics example}
\subsection{UNB logo}
%%--------------------example figure-------------------
The ideal graphics format for inclusion in a LaTex document is
"encapsulated postscript" or eps. Here is an example figure.
\begin{figure}[!hbp]
\begin{center}
\includegraphics{unblogo}
\caption{UNB logo}
\end{center}
\end{figure}
