%%-----------Chapters start-------------------------------------
%%-----------Chapter 1------------------------------------------
\chapter{This is first chapter}
%\setcounter{secnumdepth}{3} \pagenumbering{arabic}
%\setcounter{page}{1} \pagestyle{myheadings}
%\markboth{}{}\markright{} \rhead{\thepage} \setcounter{page}{1}
%\pagestyle{myheadings} \pagenumbering{arabic} \rhead{\thepage}
%\setcounter{page}{1}
\section{ A section}
\subsection{A subsection}
This is a subsection. This is a subsection. This is a subsection.
This is a subsection. This is a subsection. This is a subsection.
This is a subsection. This is \hfill a subsection.
