\documentclass[12pt]{unbthesis}
\usepackage[left=4cm, right=2.5cm, top=2.5cm, bottom=2.5cm]{geometry}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage[subfigure]{tocloft} % no number for Vita in ToC
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{csquotes}
\usepackage{footmisc}
\usepackage{algorithmic}
\usepackage{listings}
\usepackage{fancyvrb}
\title{Type Title of Thesis here}
\author{Name of Candidate}
\predegree{Previous Degrees (i.e. Degree, University, Year)\\
Bachelor of Arts, UNB, 1999}
\degree{Name of Degree}
\gau{your GAU}
\supervisor{name1,degree department/field\\ & name2, degree
department/field}
\examboard{name1, degree, department/field,
Chair\\  & name2, degree, department}
\externalexam{name, degree,
department/field, institution}
\date{Month, Year of submission to Graduate School}
\copyrightyear{Year of graduation}
\setlength\parindent{0pt}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{definition}{Definition}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{notation}{Notation}[section]
\begin{document}
\unbtitlepage
\setcounter{secnumdepth}{3} \setcounter{tocdepth}{3}
\pagenumbering{roman} \setcounter{page}{1}
\include{abstract}
\include{dedication}
\include{acknowledgments}

%%-----------Table of Contents------------------
\renewcommand{\contentsname}{Table of Contents}
\clearpage
\addcontentsline{toc}{chapter}{Table of Contents}
\tableofcontents{}
%%------------List of Tables----------------------
\clearpage
\addcontentsline{toc}{chapter}{List of Tables}
\listoftables{}
%%------------List of Figures----------------------
\clearpage
\addcontentsline{toc}{chapter}{List of Figures}
\listoffigures{}
\include{abbreviations}
%%-------------change single space to double space--------
\clearpage
\doublespacing
\pagenumbering{arabic}
\setcounter{page}{1}

\include{chapter1}
\include{chapter2}
\include{chapter3}
\include{chapter4}
\include{chapter5}
%\include{bibliography}
% changes default name Bibliography to References
%\renewcommand{\bibname}{References}
\bibliographystyle{amsplain}
\bibliography{mybibliography}
\addcontentsline{toc}{chapter}{Bibliography}
\include{appendices2}
\include{glossary}
\include{vita}
\end{document}
